{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9700\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analizando los asteroides se encontro que contienen cantidades significativas de deuterio. Lluego del descubrimientos se empezo a buscar indicadores de la cantidad de deuterio, los minero dicen que parece estar relacionado nuevamente con la cantidad de piedras violetas, tambien observaron un polvo violeta sobre la superficie, y un liquido amarillo.
\f1\b0\fs28 \

\f0\b\fs29\fsmilli14667 A partir de los datos recolectados R3 tratar de predecir la cantidad de deuterio que tendr\'e1 un asteroide.}