{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Debido a que el trabajo de los mineros es considerado extremadamente insalubre la empresa, por regulaci\'f3n estatal, tiene que dar 60 d\'edas de licencia psicol\'f3gica por a\'f1o. Se busca entender qu\'e9 es lo que produce que los empleados se tomen d\'edas por problemas psicol\'f3gicos. Consultando con psic\'f3logos, les indicaron que el problema se pod\'eda originar por los viajes largos y el exceso de tiempo ocioso, propusieron que un indicador podr\'eda ser la madurez mental, reflejado en la edad de los mineros. Adem\'e1s uno de los psic\'f3logos propuso medir cu\'e1nto leen los mineros.
\f1\b0\fs28 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 La empresa recab\'f3 datos de los \'faltimos a\'f1os de algunos de sus mejores empleados. Se les mostr\'f3 una hoja de un largo estandarizado y se le pidi\'f3 a cada minero que estime cu\'e1ntas hojas le\'eda al 
\fs29\fsmilli14667 d\'eda
\fs29\fsmilli14667 . Se arm\'f3 un dataset con la cantidad de d\'edas que se pidieron de licencia en los \'faltimos 3 a\'f1os, su edad actual y la cantidad de hojas que leen por 
\fs29\fsmilli14667 d\'eda
\fs29\fsmilli14667 .
\f1\b0\fs28 \

\f0\b\fs29\fsmilli14667 Con los datos recolectados R5 tratar de predecir la cantidad de d\'edas de licencia psicol\'f3gica que se tomar\'eda un empleado en el pr\'f3ximo a\'f1o.
\f1\b0\fs28 \
}