{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se est\'e1 buscando obtener aluminio, para lo cual se hacen expediciones a un cintur\'f3n de asteroides. Para extraer la bauxita, que contiene el aluminio, hay que romper los asteroides, sin saber de antemano cual es la cantidad que contiene. A trav\'e9s de los mineros se recolectaron datos sobre incrustaciones de piedras violetas (todas de tama\'f1o similar) en la superficie de los asteroides que parecen indicar el peso de bauxita encontrada.
\f1\b0\fs28 \

\f0\b\fs29\fsmilli14667 Con los datos recolectados R1 tratar de predecir la bauxita que tendr\'e1 un asteroide.
\f1\b0\fs28 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Lo importante no es los resultados, sino q\'a0escribas un minitexto, no mas de un parrafo, explicando que encontraste en los datos y a que conclusiones llegas. Imaginate que se lo esta explicando al due\'f1o de la empresa q manda a minar los asteroides, osea una persona de negocios q tiene bases de matematica, pero no necesariamente de ml.\
Pensanlo como una presentacion, si queres\'a0tner graficos para ayudarte, formulas o alguna gilada its ok, pero pensa en\'a0cuanto de eso le puede interesar a una persona de negocios.\
}