{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh11700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 mean = valor esperado = 5.986221\
std = standard desviation = 2.177836\
El valor esperado de bauxita a extraer de un asteroide sera entre => (mean - std ; mean + std)\

\f1 \
======================== \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
Siendo la corr 0.9781637250632228 \
afirmamos que la relacion lineal entre violet_stone_count y bauxite_kg es muy fuerte\
Se advierte, que la presencia de correlacion no implica causalidad\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9140 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
- Confirmamos visualmente la relacion lineal entre variables\
- Visualmente no se detectan outliers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 ========================\

\f0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 La funci\'f3n que representa la relaci\'f3n lineal del dataset es:\
	Y(X = violet_stone_count) = 0.05151773*X + 1.89389521 -> bauxite_kg in asteroid\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 ========================
\f0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \
Aclaraciones\

\f0\b0 precision instrumento de medicion ?? -> se asume error 0 en instrumentos de medicion\
precision conteo de piedras violetas ?? -> se asume que el conteo por asteroide fue correcto en todos los casos}