{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dentro de los asteroides tambi\'e9n se encontr\'f3 hierro, parece que los principales indicadores de la cantidad de hierro son las piedras violetas y el tama\'f1o de los mismos.
\f1\b0\fs28 \

\f0\b\fs29\fsmilli14667 Con los datos recolectados R4 tratar de predecir la cantidad de hierro que tendr\'e1 un asteroide.}